global
  log stdout format raw local0
  maxconn 100

defaults
  log global
  mode tcp
  retries 2
  timeout connect 3000ms
  timeout server 5000ms
  timeout client 5000ms

frontend main_front
  bind *:5000
  default_backend db_back

backend db_back
  mode tcp
  balance roundrobin
  option tcp-check
  tcp-check connect
  server pg1 pg:5432 maxconn 100 check
  server pg2 pg_replica:5432 maxconn 100 check
  server pg3 pg_replica2:5432 maxconn 100 check
